server {
    listen 80 default_server;
    server_name _;
    root /var/www;
    index index.html index.htm index.php;
    charset utf-8;

    client_max_body_size 25M;

    error_page 404 /index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
    add_header X-Served-By FWD;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
    }
}